<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact:</h1>
    <hr>
    <h4>Name: Jorge Eithan Treviño Selles</h4>
    <p>eiteenene18@gmail.com <br> 5581484013 <br> <br> 04470 <br> Aureliano Valverde Valdéz #42 <br> Col. Presidentes Ejidales <br> Coyoacán, CDMX</p>

    <hr>

    <form action="mailto:potatopingas@outlook.co.nz" method="post" enctype="text/plain">
      <label>Enter you name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <br><label>Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
